# dingtalk-edu-openapi-demo

./: README.md  pom.xml
src/main/java/com/dingtalk/edu/openapi/demo/: Application.java
src/main/java/com/dingtalk/edu/openapi/demo/common/: BaseService.java
src/main/java/com/dingtalk/edu/openapi/demo/config/: ApiUrlConstant.java  Constant.java
src/main/java/com/dingtalk/edu/openapi/demo/controller/: HelloWorldController.java
src/main/java/com/dingtalk/edu/openapi/demo/controller/course/: CourseController.java
src/main/java/com/dingtalk/edu/openapi/demo/controller/subject/: SubjectController.java
src/main/java/com/dingtalk/edu/openapi/demo/model/request/: BaseRequest.java  CourseParticipantWriteRequest.java  EduCourseWriteRequest.java  EduSubjectWriteRequest.java
src/main/java/com/dingtalk/edu/openapi/demo/util/: CollectEduData.java
